('/Users/howardwang/Desktop/excel-application/target/PyInstaller/helloworld/PYZ-00.pyz',
 [('posixpath',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/stringprep.py',
   'PYMODULE'),
  ('__future__',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('argparse',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/argparse.py',
   'PYMODULE'),
  ('difflib',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/difflib.py',
   'PYMODULE'),
  ('ast',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/ast.py',
   'PYMODULE'),
  ('inspect',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/opcode.py',
   'PYMODULE'),
  ('dis',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/dis.py',
   'PYMODULE'),
  ('codeop',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/codeop.py',
   'PYMODULE'),
  ('code',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/code.py',
   'PYMODULE'),
  ('glob',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/glob.py',
   'PYMODULE'),
  ('shlex',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/platform.py',
   'PYMODULE'),
  ('token',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/textwrap.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/html/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/ipaddress.py',
   'PYMODULE'),
  ('ssl',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('http',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('optparse',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/optparse.py',
   'PYMODULE'),
  ('uu',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/uu.py',
   'PYMODULE'),
  ('quopri',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('random',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/random.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('gzip',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('bz2',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/bz2.py',
   'PYMODULE'),
  ('_compression',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/lzma.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('socket',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/pydoc.py',
   'PYMODULE'),
  ('copy',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/copy.py',
   'PYMODULE'),
  ('struct',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/struct.py',
   'PYMODULE'),
  ('gettext',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/gettext.py',
   'PYMODULE'),
  ('getopt',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('logging',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('pprint',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/pprint.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/doctest.py',
   'PYMODULE'),
  ('stat',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('string',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/string.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('signal',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/signal.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/threading.py',
   'PYMODULE'),
  ('selectors',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/selectors.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/subprocess.py',
   'PYMODULE'),
  ('os',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/os.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('UploadWidget',
   '/Users/howardwang/Desktop/excel-application/src/main/python/UploadWidget.py',
   'PYMODULE'),
  ('PyQt5',
   '/Users/howardwang/Desktop/excel-application/myenv/lib/python3.6/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/pathlib.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PyQt5',
   '/Users/howardwang/Desktop/excel-application/myenv/lib/python3.6/site-packages/fbs_runtime/application_context/PyQt5.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   '/Users/howardwang/Desktop/excel-application/myenv/lib/python3.6/site-packages/fbs_runtime/application_context/__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   '/Users/howardwang/Desktop/excel-application/myenv/lib/python3.6/site-packages/fbs_runtime/licensing.py',
   'PYMODULE'),
  ('json',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/howardwang/.pyenv/versions/3.6.0/lib/python3.6/json/scanner.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   '/Users/howardwang/Desktop/excel-application/myenv/lib/python3.6/site-packages/fbs_runtime/platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   '/Users/howardwang/Desktop/excel-application/myenv/lib/python3.6/site-packages/fbs_runtime/excepthook/__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   '/Users/howardwang/Desktop/excel-application/myenv/lib/python3.6/site-packages/fbs_runtime/_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   '/Users/howardwang/Desktop/excel-application/myenv/lib/python3.6/site-packages/fbs_runtime/_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   '/Users/howardwang/Desktop/excel-application/myenv/lib/python3.6/site-packages/fbs_runtime/_source.py',
   'PYMODULE'),
  ('fbs_runtime._settings',
   '/Users/howardwang/Desktop/excel-application/myenv/lib/python3.6/site-packages/fbs_runtime/_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   '/Users/howardwang/Desktop/excel-application/myenv/lib/python3.6/site-packages/fbs_runtime/_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   '/Users/howardwang/Desktop/excel-application/myenv/lib/python3.6/site-packages/fbs_runtime/_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   '/Users/howardwang/Desktop/excel-application/myenv/lib/python3.6/site-packages/fbs_runtime/_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   '/Users/howardwang/Desktop/excel-application/myenv/lib/python3.6/site-packages/fbs_runtime/__init__.py',
   'PYMODULE')])
